---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
  annotations:
    fluxcd.io/automated: "true"
spec:
  helmVersion: v3
  releaseName: ingress-nginx
  chart:
    repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: 3.19.0
  values:
    controller:
      config:
        client_body_timeout: 3600s
      extraArgs:
        enable-ssl-passthrough: true

  # valuesFrom:
  # - configMapKeyRef:
  #     name: ingress-nginx-properties
  #     namespace: ingress-nginx
  #     key: values.yaml
  #     optional: true
